# IctBaden.Units

./: IctBaden.Units.nuspec  IctBaden.Units.sln  IctBaden.Units.sln.DotSettings  README.md  ReleaseNotes.md
.github/workflows/: CI-main-nuget.yml
IctBaden.Units/: IctBaden.Units.csproj  IctBaden.Units.csproj.DotSettings
IctBaden.Units.SpecFlow/: IctBaden.Units.SpecFlow.csproj
IctBaden.Units.SpecFlow/Drivers/: Driver.cs
IctBaden.Units.SpecFlow/Features/: TimeSpanParser.feature  TimeSpanParser.feature.cs
IctBaden.Units.SpecFlow/Hooks/: Hook.cs
IctBaden.Units.SpecFlow/Steps/: TimeSpanParserBinding.cs
IctBaden.Units.Test/: IctBaden.Units.Test.csproj
IctBaden.Units.Test/Age/: AgeTests.cs
IctBaden.Units.Test/DateTimeIso/: DateTimeIso8601Tests.cs
IctBaden.Units.Test/GeoCoordinates/: SexagesimalFormatterTests.cs  SexagesimalParserTests.cs
IctBaden.Units.Test/PhoneNumbers/: FormatPhoneNumberTests.cs  ParsePhoneNumberTests.cs  PhoneNumberTests.cs
IctBaden.Units.Test/TimeRanges/: DayRangeTests.cs
IctBaden.Units.Test/TimeSpans/: TimeSpanParseTests.cs
IctBaden.Units.Tests/: IctBaden.Units.Tests.csproj
IctBaden.Units.Tests/GeoCoordinates/: SexagesimalParserTests.cs
IctBaden.Units.Tests/PhoneNumbers/: FormatPhoneNumberTests.cs  ParsePhoneNumberTests.cs
IctBaden.Units.Tests/TimeSpans/: TimeSpanParseTests.cs
IctBaden.Units/Age/: Age.cs
IctBaden.Units/DateTimeIso8601/: DateTimeIso8601.cs
IctBaden.Units/GeoCoordinates/: GeoCoordinate.cs  GeoCoordinateFormatter.cs  GeoCoordinateParser.cs  SexagesimalCoordinate.cs  SexagesimalCoordinateFormatter.cs  SexagesimalCoordinateParser.cs
IctBaden.Units/PhoneNumbers/: DialTypes.cs  DialingRules.cs  GermanNumberingPlan.cs  GermanNumberingPlan.tsv  GermanNumberingPlanProvider.cs  InternationalNumberingPlan.cs  NationalNumberingPlan.cs  NumberingPlanEntry.cs  NumberingPlanFactory.cs  NumberingPlanProvider.cs  PhoneNumber.cs  PhoneNumberFormat.cs
IctBaden.Units/TimeRanges/: DayRange.cs  TimeRanges.cs
IctBaden.Units/TimeSpans/: TimeSpanParser.cs
