<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Unit Handling Library</Title>
        <Authors>Frank Pfattheicher</Authors>
        <Description>Currently supporting german phone numbers, geo coordinates anf time spans. Serialization and parsing</Description>
        <Copyright>(C)2020-2022 ICTBaden GmbH</Copyright>
        <PackageProjectUrl>https://github.com/FrankPfattheicher/IctBaden.Units</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FrankPfattheicher/IctBaden.Units</RepositoryUrl>
        <PackageTags>C# Units</PackageTags>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <FileVersion>1.0.2</FileVersion>
        <PackageVersion>1.0.2</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IctBaden.Framework" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PhoneNumbers\GermanNumberingPlan.tsv" />
      <EmbeddedResource Include="PhoneNumbers\GermanNumberingPlan.tsv" />
    </ItemGroup>

</Project>
